<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRACEL</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /* GENERAL STYLE RESETS */
        body, #bodyTable { height:100% !important; width:100% !important; margin:0; padding:0; }
        img, a img { border:0; outline:none; text-decoration:none; }
        .imageFix { display:block; }
        table, td { border-collapse:collapse; }
         /* CLIENT-SPECIFIC RESETS */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} 
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
        img{-ms-interpolation-mode: bicubic;} 
        body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Oswald:wght@300&family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap');
        body{
            font-family: "Poppins", sans-serif;
            background-color: #fff;
        }
        table{
            border: 2px #000;
        }
        /* style="color: #6D6D6D;" */
        </style>
</head>
<body>
    <table border="0" cellpadding="20" cellspacing="0" height="100%" width="100%" bgcolor="white">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center" style="height:190px; font-size:15px; color:#6D6D6D; padding:1.2em; background-color: #fff;" valign="top">
                            <img src="/img/Header_Image.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="font-size:15px; color:#6D6D6D; padding: 0 70px;">
                            <p>Please see Prescribing Information for Quadracel&copy; <span style="color: #1364AA; cursor: pointer;">(49281-564-58</span> 
                                and <span style="color: #1364AA; cursor: pointer; font-size:15px;">49281-564-88).</span></p>
                                <p>Please see full <span style="color: #1364AA; padding-bottom: 5px; cursor: pointer; text-decoration: underline;">Important Safety Information</span> for Quadracel below.</p>
                                <p style="color:#F1078C;line-height: 0; ">&lt;Variable 4 Hello, Good Morning, Good Afternoon, Dear&gt;</p>
                                <p style="color:#F1078C ">&lt;Variable 5 Mr., Mrs., Ms., Dr.,&gt;</p>
                        </td> 
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="font-size:15px;">
                            <p style="color:#F1078C; line-height: 0; padding: 0 70px;">&lt;Variable 6 Introduction line&gt;</p>
                            <p style="font-size:15px; color:#6D6D6D; padding: 0 70px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Dolorum illum earum facere ut rem officiis consequuntur. 
                                 Ut at reprehenderit, eos non repudiandae saepe ipsa accusantium provident.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="font-size:15px;">
                            <strong style="color:#575454; padding: 0 70px;">INDICATION</strong>
                            <p style="color:#6D6D6D; padding: 0 70px;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam quisquam numquam sint exercitationem. Repellat iusto quidem placeat unde nemo nihil amet,
                                 debitis eum, pariatur assumenda in vel eveniet voluptatibus? Esse nisi ad vero aliquam dolorem, ipsam sed consequuntur corrupti ab 
                                recusandae vitae eius dignissimos eaque soluta dolore voluptatum impedit sequi, est natus. Dignissimos temporibus quis porro repellat. Officiis, quisquam.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="font-size:15px;">
                            <strong style="color:#575454; padding: 0 70px;">IMPORTANT SAFETY INFORMATION</strong>
                            <p style="color:#6D6D6D; padding: 0 70px;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam quisquam numquam sint exercitationem. Repellat iusto quidem placeat unde nemo nihil amet,
                                 debitis eum, pariatur assumenda in vel eveniet voluptatibus? Esse nisi ad vero aliquam dolorem, ipsam sed consequuntur corrupti ab 
                                recusandae vitae eius dignissimos eaque soluta dolore voluptatum impedit sequi, est natus. Dignissimos temporibus quis porro repellat. Officiis, quisquam.
                            </p>
                            <p style="padding: 0 70px;">
                                <strong style="color:#575454;">Please see Important Safety Information continued below. Please see Prescribing Information for Quadracel <span style="color: #1364AA; cursor: pointer;">(49281-564-58</span> 
                                and <span style="color: #1364AA; cursor: pointer; font-size:15px;">49281-564-88). </strong>
                            </p>
                        </td>
                    </tr>
                    <table border="0" cellpadding="0" cellspacing="0" width="700" >
                        <tr>
                        <td  align="left" valign="top">
                            <img style="padding-left: 90px; padding-right: 10px;" src="/img/calendar.png" alt="">
                        </td>
                        <td align="left" valign="top">
                            <p style="color:#6D6D6D;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Libero autem, corrupti itaque earum consequatur facilis sit eius sapiente deserunt, modi animi voluptatem hic non! Sit, voluptate.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  align="left" valign="top">
                            <img  style="padding-left: 90px;" src="/img/syringe.png" alt="">
                        </td>
                        <td align="" valign="top">
                            <p style="color:#6D6D6D; font-size: 15px; width: 447px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Libero autem, corrupti itaque earum consequatur facilis sit eius sapiente deserunt, modi animi voluptatem hic non! Sit, voluptate.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td  align="left" valign="top">
                            <img style="padding-left: 90px;" src="/img/bandaid.png" alt="">
                        </td>
                        <td align="" valign="top">
                            <p style="color:#6D6D6D; font-size: 15px; width: 447px;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Libero autem, corrupti itaque earum consequatur facilis sit eius sapiente deserunt, modi animi voluptatem hic non! Sit, voluptate.
                            </p>
                        </td>
                    </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="700">
                        <tr>
                            <td align="center" valign="top">
                                <p style="color:#923995; padding: 0 70px; width: 447px;"><strong>Experince a simplier administration process with the prefilled syringes, available to order soon from 
                                    Quadracel. <sup>2,8</sup>
                                </strong></p>
                                <img style="padding-bottom: 20px;" src="/img/Another_way_were_advancing_the_experience_of_protection.28.png" alt=""> <br>
                                <button style="color:#fff; border:none; margin-bottom: 35px; border-radius: 12px; width: 350px; height: 70px; background-color: #93328F; font: 15px;">
                                     <i style="font-size:24px" class="fa">&#xf1c1;</i>&nbsp; VIEW WHAT'S CHANGING &nbsp; &#62;
                                     </button>
                            </td>
                        </tr>
                    </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tr>
                            <td align="left" valign="top">
                                <strong style="color:#575454; padding: 0 70px;">IMPORTANT SAFETY INFORMATION</strong>
                                <p style="color:#6D6D6D; padding: 0 70px;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam quisquam numquam sint exercitationem. Repellat iusto quidem placeat unde nemo nihil amet,
                                 debitis eum, pariatur assumenda in vel eveniet voluptatibus? Esse nisi ad vero aliquam dolorem, ipsam sed consequuntur corrupti ab 
                                recusandae vitae eius dignissimos eaque soluta dolore voluptatum impedit sequi, est natus. Dignissimos temporibus quis porro repellat. Officiis, quisquam.
                                </p>
                                <p style="color:#6D6D6D; padding: 0 70px;">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus nam quisquam numquam sint exercitationem. Repellat iusto quidem placeat unde nemo nihil amet,
                                     debitis eum, pariatur assumenda in vel eveniet voluptatibus? Esse nisi ad vero aliquam dolorem, ipsam sed consequuntur corrupti ab 
                                    recusandae vitae eius dignissimos eaque soluta dolore voluptatum impedit sequi, est natus. Dignissimos temporibus quis porro repellat. 
                                </p>
                                <p style="color:#6D6D6D; padding: 0 70px;">
                                    Vaccination with Quadracel may not protect all individuals.
                                </p>
                                <p style="padding: 0 70px;">
                                    <strong style="color:#575454;">Please see Prescribing Information for Quadracel <span style="color: #1364AA; cursor: pointer;">(49281-564-58</span> 
                                    and <span style="color: #1364AA; cursor: pointer; font-size:15px;">49281-564-88). </strong>
                                </p>     
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-size:15px;">
                                <p style="color:#F1078C; line-height: 0; padding: 0 70px;">&lt;Variable 7 Sincerely, Talk with you soon, Thank you, Respectfully,&gt;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-size:15px;">
                                <p style="color:#F1078C; line-height: 0; padding: 0 70px;">&lt;Variable 8 Email Signature</p>
                                <p style="color:#F1078C; line-height: 0; padding: 0 70px;">Rep's Name</p>
                                <p style="color:#F1078C; line-height: 0; padding: 0 70px;">Rep's Email Address&gt;</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="font-size:15px;">
                                <p style="color:#575454; line-height: 0; padding: 0 70px; padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, modi?</p>
                                <p style="padding: 0 70px; color:#575454;"><strong>References: 1.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ratione quasi distinctio ullam 
                                    consequuntur incidunt magni 
                                    nemo alias corporis tenetur doloremque porro, molestias magnam maiores totam vitae repellat praesentium non quo suscipit! Modi 
                                    recusandae assumenda, 
                                    repellat adipisci cumque atque deserunt facilis enim aut error perspiciatis quidem totam vitae illo nulla natus provident
                                     perferendis nihil 
                                    consequuntur debitis magnam aspernatur non deleniti veritatis. Perferendis, facere aut. Consectetur dicta incidunt 
                                    nam eaque nihil.
                                </p>
                            </td>
                        </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tr>
                                <td align="left" valign="top" style="font-size:15px; background-color:#E7E8EC;">
                                    <p style="color:#F1078C;padding: 0 70px;">&lt;Variable 9 Colorado Prescribes may click 
                                    <span style="color: #1364AA; text-decoration: underline; cursor: pointer;">here</span> for Wholesale Acquisition Cost Price Disclosure Information.&gt;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="font-size:15px; background-color:#E7E8EC; padding: 0 70px;">
                                    <p style="color:#575454;">
                                        <span style="color: #1364AA; text-decoration: underline; cursor: pointer;">Legal Disclaimer Information</span> and 
                                        <span style="color: #1364AA; text-decoration: underline; cursor: pointer;">Privacy Policy.</span> Questions or comments?
                                        <span style="color: #1364AA; text-decoration: underline; cursor: pointer;">Click here</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                        Voluptatum aliquid esse eum cumque consequuntur beatae.
                                    </p>

                                    <p style="color:#575454;">
                                        SANOFI PASTEUR. Discovery Drive. Swiftwater, Pennsylvania 18370. <span style="color: #1364AA; text-decoration: underline; cursor: pointer;"></span>
                                        MAT-US-2110264-v1.0-11/2021 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&copy;2021 Sanofi Pasteur Inc.
                                    </p>
                                </td> 
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="font-size:15px; background-color:#E7E8EC; padding: 0 70px;">
                                    <img src="/img/SANOFI_Pasteur_logo.png" alt="">
                                </td>
                            </tr>
                        </table>
                </table>     
            </td>
        </tr>
    </table>
</body>
</html>